# AiQuotaMonitor

./: .gitignore  AiQuotaMonitor.sln  README.md
AiQuotaMonitor/: AiQuotaMonitor.csproj  App.xaml  App.xaml.cs  app.manifest
AiQuotaMonitor/Controls/: QuotaRingControl.xaml  QuotaRingControl.xaml.cs  SlimProgressBar.xaml  SlimProgressBar.xaml.cs  StatCard.xaml  StatCard.xaml.cs  UsageChartControl.xaml  UsageChartControl.xaml.cs  UsageHeatmapControl.xaml  UsageHeatmapControl.xaml.cs
AiQuotaMonitor/Helpers/: AppLogger.cs  AppPaths.cs  BuildInfo.cs  ColorHelper.cs  Converters.cs  Formatters.cs  ThemeHelper.cs
AiQuotaMonitor/Models/: AccountModels.cs  AccountSummaryItem.cs  ApiModels.cs  Plans.cs  Pricing.cs  ProviderModels.cs  QuotaTypes.cs  UsageModels.cs
AiQuotaMonitor/Services/: CostCalculator.cs  SettingsService.cs  UpdateService.cs  UsageDataService.cs  UsageEstimator.cs
AiQuotaMonitor/Services/PlatformClients/: BalanceApiClients.cs  ClaudeClient.cs  CopilotClient.cs  FactoryClient.cs  GlmClient.cs  IPlatformClient.cs  KimiClient.cs  MiMoClient.cs  MiniMaxClient.cs  OpenAiClient.cs  (+2 more)
AiQuotaMonitor/ViewModels/: OverviewViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TrendRange.cs  ViewModelBase.cs
AiQuotaMonitor/Views/: AccountDetailPage.xaml  AccountDetailPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiMoLoginWindow.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+2 files in other folders)
